<flash_project name="messenger" version="1">
	<project_file path="./messenger.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./mx/core/UIObject.as" filetype="as"/>
	<project_file path="./mx/core/UIComponent.as" filetype="as"/>
	<project_file path="./mx/core/View.as" filetype="as"/>
	<project_file path="./mx/controls/Loader.as" filetype="as"/>
	<project_file path="./fm/core/FMloader.as" filetype="as"/>
	<project_file path="./mx/skins/SkinElement.as" filetype="as"/>
	<project_file path="./mx/styles/CSSTextStyles.as" filetype="as"/>
	<project_file path="./mx/styles/StyleManager.as" filetype="as"/>
	<project_file path="./mx/styles/CSSStyleDeclaration.as" filetype="as"/>
	<project_file path="./mx/skins/Border.as" filetype="as"/>
	<project_file path="./mx/skins/RectBorder.as" filetype="as"/>
	<project_file path="./mx/managers/DepthManager.as" filetype="as"/>
	<project_file path="./mx/events/EventDispatcher.as" filetype="as"/>
	<project_file path="./mx/events/UIEventDispatcher.as" filetype="as"/>
	<project_file path="./mx/core/ExternalContent.as" filetype="as"/>
	<project_file path="./fm/core/FMview.as" filetype="as"/>
	<project_file path="./mx/skins/ColoredSkinElement.as" filetype="as"/>
	<project_file path="./mx/core/ext/UIObjectExtensions.as" filetype="as"/>
	<project_file path="./mx/controls/SimpleButton.as" filetype="as"/>
	<project_file path="./mx/managers/SystemManager.as" filetype="as"/>
	<project_file path="./mx/managers/FocusManager.as" filetype="as"/>
	<project_file path="./mx/skins/halo/Defaults.as" filetype="as"/>
	<project_file path="./mx/skins/halo/FocusRect.as" filetype="as"/>
	<project_file path="./mx/managers/OverlappedWindows.as" filetype="as"/>
	<project_file path="./mx/styles/CSSSetStyle.as" filetype="as"/>
	<project_file path="./mx/core/ext/UIComponentExtensions.as" filetype="as"/>
	<project_file path="./mx/skins/halo/RectBorder.as" filetype="as"/>
	<project_file path="./com/bjc/core/BJCComponent.as" filetype="as"/>
	<project_file path="./com/bjc/controls/ColorChooser.as" filetype="as"/>
	<project_file path="./mx/utils/Delegate.as" filetype="as"/>
	<project_file path="./com/bjc/core/LabelWrapper.as" filetype="as"/>
	<project_file path="./com/bjc/controls/PushButton.as" filetype="as"/>
	<project_file path="./com/bjc/resizers/Resizer.as" filetype="as"/>
	<project_file path="./com/bjc/controls/Label.as" filetype="as"/>
	<project_file path="./mx/controls/Label.as" filetype="as"/>
	<project_file path="./com/bjc/controls/ScrollPane.as" filetype="as"/>
	<project_file path="./com/bjc/controls/ScrollBar.as" filetype="as"/>
	<project_file path="./com/bjc/controls/HorizScrollBar.as" filetype="as"/>
	<project_file path="./com/bjc/controls/VertScrollBar.as" filetype="as"/>
	<project_file path="./com/bjc/resizers/VResizer.as" filetype="as"/>
	<project_file path="./com/bjc/resizers/HResizer.as" filetype="as"/>
	<project_file path="./mx/core/ScrollView.as" filetype="as"/>
	<project_file path="./fm/core/FMscrollView.as" filetype="as"/>
	<project_file path="./fm/controls/emoticonTextArea/FMemoticonTextArea.as" filetype="as"/>
	<project_file path="./mx/skins/CustomBorder.as" filetype="as"/>
	<project_file path="./mx/controls/scrollClasses/ScrollThumb.as" filetype="as"/>
	<project_file path="./mx/controls/scrollClasses/ScrollBar.as" filetype="as"/>
	<project_file path="./mx/controls/HScrollBar.as" filetype="as"/>
	<project_file path="./mx/controls/Button.as" filetype="as"/>
	<project_file path="./mx/skins/halo/ButtonSkin.as" filetype="as"/>
	<project_file path="./mx/controls/VScrollBar.as" filetype="as"/>
	<project_file path="./com/bjc/controls/TextArea.as" filetype="as"/>
	<project_file path="./fsToolbar2.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/DataSelector.as" filetype="as"/>
	<project_file path="./mx/controls/ComboBase.as" filetype="as"/>
	<project_file path="./mx/controls/ComboBox.as" filetype="as"/>
	<project_file path="./mx/controls/TextInput.as" filetype="as"/>
	<project_file path="./mx/managers/PopUpManager.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/DataProvider.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/ScrollSelectList.as" filetype="as"/>
	<project_file path="./mx/controls/List.as" filetype="as"/>
	<project_file path="./mx/effects/Tween.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/SelectableRow.as" filetype="as"/>
	<project_file path="./com/bjc/menu/BJCDropMenu.as" filetype="as"/>
	<project_file path="./com/bjc/menu/XML2.as" filetype="as"/>
	<project_file path="./com/bjc/loader/BJCAdvLoader.as" filetype="as"/>
</flash_project>
